<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三大板块</title>
    <style>
        .header{
            margin:auto;
            margin-top: 20px;
            width:90%;
            height: 200px;
            background:blue;
            border:1px #cccccc solid;
            border-radius: 3px;
        }

        .body{
            width:90%;
            height:960px;
            background: white;
            border:1px #cccccc solid;
            border-radius: 3px;
            position: relative;
            margin:auto;
            margin-top:100px;
        }

        .zhushi{
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            width:90%;
            height: 200px;
            background:green;
            border:1px #cccccc solid;
            border-radius: 3px;
        }

        .body2{
            width:200px;
            height: 960px;
            background: #3edb39;
            float:left;
            border: 1px #cccccc solid;
            border-radius: 3px 0px 0px 3px;
            position: relative;
            left: 0px;
            top: 0px;
        }

        .body3{
            height: 960px;
            background: black;
            float:left;
            border: 1px #cccccc solid;
            position: absolute;
            left:200px;
            right: 200px;
            top: 0px;

        }

        .body4{
            width:200px;
            height: 960px;
            background: greenyellow;
            float:right;
            border:1px #cccccc solid;
            border-radius: 0px 3px 3px 0px;
        }
    </style>
</head>
<body>
<div class="header"></div>

<div class="body">
    <div class="body1 body2"></div>

    <div class="body1 body3"></div>

    <div class="body1 body4"></div>
</div>

<div class="zhushi"></div>
</body>
</html>